@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
.body {
  font-family: "Lato", sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Lato", sans-serif;
  margin: 0;
}
#book-ticket-screen {
  width: auto;
  text-align: center;
  height: 1000px;
}

.film-name {
  color: sandybrown;
  margin-top: 80px;
  font-weight: 700px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 60px;
}

.monitor {
  text-align: center !important;
  background-color: #fff;
  height: 100px;
  width: 50%;
  margin: 15px 0;
  transform: perspective(200px) rotateX(-10deg);
  box-shadow: 0 3px 10px rgb(255 255 255 / 70%);
  margin: 20px auto;
}

.film-name {
  text-align: center;
}

.seat-list {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  background-color: #242333;
  padding: 10px;
  perspective: 1000px;
  width: 60%;
  margin: 30px auto;
  border-radius: 20px;
}

.seat-list .seat {
  cursor: pointer;
  background-color: #444451;
  height: 12px;
  width: 15px;
  margin: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
  text-align: center;
}

.seat-list .seat.occupied {
  background-color: salmon;
}

#confirm-btn {
  margin-top: 20px;
  width: 150px;
  height: 40px;
  background-color: white;
  color: black;
  border: 2px solid #4caf50; /* Green */
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
}

#total-price{
  color: #fff;
}