@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
* {
  box-sizing: border-box;
  background-size: cover;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url("https://tvseriescritic.files.wordpress.com/2016/10/stranger-things-bicycle-lights-children.jpg");
  /* /* background-size: cover; */
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /* height: 100vh; */
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  padding-top: 5px;
  backdrop-filter: blur(3px);
}

a {
  text-decoration: none;
}

h1 {
  font-family: "Open Sans", sans-serif;
  /* font-weight: 300; */
  margin-bottom: 30px;
}

/* .row {
  max-width: 900px;
  margin: 50px auto 0;
} */

#today-film .card {
  /* float: left; */

  padding: 0 1.7rem;
  width: 400px;
  margin: auto;
  /* margin-top: 80px; */
}
#today-film .card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#today-film .card .menu-content::before,
#today-film .card .menu-content::after {
  content: "";
  display: table;
}
#today-film .card .menu-content::after {
  clear: both;
}
#today-film .card .menu-content li {
  display: inline-block;
}
#today-film .card .menu-content a {
  color: #fff;
}
#today-film .card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: "Open Sans";
  transform: translate(-50%, 0);
}

#poster {
  background-color: #fff;
  min-height: 400px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
#today-film .card .wrapper:hover .data {
  transform: translateY(0);
}
#today-film .card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(70px + 1em));
  transition: transform 0.3s;
  /* nền trắng cho phần text
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 55%,rgba(255,255,255,1) 100%);
  padding: 10px 20px;
  padding-top: 130px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #2d2d2d; */
}
#today-film .card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
#today-film .card .author {
  font-size: 12px;
}
#today-film .card .title {
  margin-top: 10px;
}
#today-film .card .text {
  height: 70px;
  margin: 0;
}
#today-film .card input[type="checkbox"] {
  display: none;
}
#today-film .card input[type="checkbox"]:checked + .menu-content {
  transform: translateY(-60px);
}

#today-film .example-2 .wrapper {
  background: url(https://tvseriescritic.files.wordpress.com/2016/10/stranger-things-bicycle-lights-children.jpg)
    center/cover no-repeat;
    background-size: cover  !important;
}
#today-film .example-2 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
#today-film .example-2 .header {
  color: #fff;
  padding: 1em;
}
#today-film .example-2 .header::before,
#today-film .example-2 .header::after {
  content: "";
  display: table;
}
#today-film .example-2 .header::after {
  clear: both;
}
#today-film .example-2 .header .date {
  float: left;
  font-size: 12px;
}
#today-film .example-2 .menu-content {
  float: right;
}
#today-film .example-2 .menu-content li {
  margin: 0 5px;
  position: relative;
}
#today-film .example-2 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
#today-film .example-2 .data {
  color: #fff;
  transform: translateY(calc(70px + 4em));
}
#today-film .example-2 .title a {
  color: #fff;
  font-size: 30px;
}
#today-film .example-2 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
#today-film .example-2 .button::after {
  content: "→";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
#today-film .example-2 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}
