<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team - Filmstation</title>
    <link rel="icon" href="assets/tagImg.png" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!--using FontAwesome------------------->
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav-bar></nav-bar>
    <section id="team">
      <h1 class="heading">
        <!--icon---------------->
        <i class="fas fa-users"></i> Team Members
      </h1>
      <!--container---------------->
      <div class="container">
        <!--box-1----------->
        <div class="box">
          <!--top-bar---------------->
          <div class="top-bar"></div>
          <!--nav------------->
          <div class="nav">
            <!--verify-icon-------->
            <i class="verify fas fa-check-circle"></i>
            <!--heart-btn--------------->
            <input class="heart-btn" type="checkbox" id="heart-btn" />
            <label class="heart" for="heart-btn"></label>
          </div>
          <!--img and details---------------->
          <div class="details">
            <img src="assets/t-3.png" alt="" />
            <strong>Pham Chinh</strong>
            <p>Founder, developer</p>
          </div>
          <!--view-btns------------------->
          <div class="btn">
            <a href="https://www.facebook.com/tieut15" target="_blank"
              ><i class="fab fa-facebook"></i>View</a
            >
            <a href="mailto:someone@gmail.com">
              <i class="fas fa-envelope"></i>Contact</a
            >
          </div>
        </div>
        <!--box-2----------->
        <div class="box">
          <!--top-bar---------------->
          <div class="top-bar"></div>
          <!--nav------------->
          <div class="nav">
            <!--verify-icon-------->
            <i class="verify fas fa-check-circle"></i>
            <!--heart-btn--------------->
            <input class="heart-btn" type="checkbox" id="heart-btn2" />
            <label class="heart" for="heart-btn2"></label>
          </div>
          <!--img and details---------------->
          <div class="details">
            <img
              src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.6435-1/p320x320/104876656_1543005439215819_495117533709869274_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=7206a8&_nc_ohc=JKRjshPjO3EAX8n5oRA&_nc_ht=scontent.fhan2-1.fna&tp=6&oh=d37e7668e68779e9cfe08bc14f59805f&oe=6088695B"
              alt=""
            />
            <strong>Hoang Dang</strong>
            <p>Developer</p>
          </div>
          <!--view-btns------------------->
          <div class="btn">
            <a href="https://www.facebook.com/ccnaizmylife" target="_blank"
              ><i class="fab fa-facebook"></i>View</a
            >
            <a href="mailto:someone@gmail.com">
              <i class="fas fa-envelope"></i>Contact</a
            >
          </div>
        </div>
        <!--box-3----------->
        <div class="box">
          <!--top-bar---------------->
          <div class="top-bar"></div>
          <!--nav------------->
          <div class="nav">
            <!--verify-icon-------->
            <i class="verify fas fa-check-circle"></i>
            <!--heart-btn--------------->
            <input class="heart-btn" type="checkbox" id="heart-btn3" />
            <label class="heart" for="heart-btn3"></label>
          </div>
          <!--img and details---------------->
          <div class="details">
            <img
              src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.6435-9/148222681_2847437402157616_6359156668795625124_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=cddhKb-Q6IAAX_Le58q&_nc_ht=scontent.fhan2-5.fna&oh=9fd44f26a4e5e1471ae76a45e44f87bd&oe=608A2F91"
              alt=""
            />
            <strong>Quang Huy</strong>
            <p>Developer</p>
          </div>
          <!--view-btns------------------->
          <div class="btn">
            <a href="https://www.facebook.com/ccnaizmylife" target="_blank"
              ><i class="fab fa-facebook"></i>View</a
            >
            <a href="mailto:someone@gmail.com">
              <i class="fas fa-envelope"></i>Contact</a
            >
          </div>
        </div>
        <!--box-4----------->
        <div class="box">
          <!--top-bar---------------->
          <div class="top-bar"></div>
          <!--nav------------->
          <div class="nav">
            <!--verify-icon-------->
            <i class="verify fas fa-check-circle"></i>
            <!--heart-btn--------------->
            <input class="heart-btn" type="checkbox" id="heart-btn4" />
            <label class="heart" for="heart-btn4"></label>
          </div>
          <!--img and details---------------->
          <div class="details">
            <img
              src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.6435-9/119884003_779991022800476_6411739817862470566_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=e3f864&_nc_ohc=2GhklbWeAIQAX8geQAL&_nc_ht=scontent.fhan2-1.fna&oh=b5b08998907057309aff89c86745ea9c&oe=6087739A"
              alt=""
            />
            <strong>Thanh Royal</strong>
            <p>Developer</p>
          </div>
          <!--view-btns------------------->
          <div class="btn">
            <a href="https://www.facebook.com/ccnaizmylife" target="_blank"
              ><i class="fab fa-facebook"></i>View</a
            >
            <a href="mailto:someone@gmail.com">
              <i class="fas fa-envelope"></i>Contact</a
            >
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
    <script src="../js/app.js" type="module"></script>
  </body>
</html>
