body {
  margin: 0px;
  padding: 0px;
  font-family: "Ubuntu", sans-serif;
  background-color: #f8f8f8;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

/* --------------------------------------- */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
}

.navbar {
  position: fixed;
  background-color: #2c2c2c;
  width: 100%;
  padding: 30px 0;
  top: 0;
  z-index: 999;
  transition: 0.3s linear;
}

.inner-width {
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
}

.navbar .inner-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 150px;
  height: 50px;
  background-image: url(assets/logo.png);
  background-size: cover;
}

.menu-toggler {
  background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
  display: none;
}

.menu-toggler span {
  display: block;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  position: relative;
  transition: 0.3s linear;
}

.navbar-menu a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  margin-left: 30px;
  transition: 0.2s linear;
}

.navbar-menu a:hover {
  color: #48dbfb !important;
}

@media screen and (max-width: 980px) {
  #team {
    margin-top: 120px;
  }
  .menu-toggler {
    display: block;
  }

  .navbar-menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #353b48;
    top: 0;
    right: -100%;
    max-width: 400px;
    padding: 80px 50px;
    transition: 0.3s linear;
  }

  .navbar-menu a {
    display: block;
    font-size: 30px;
    margin: 30px 0;
  }

  .navbar-menu.active {
    right: 0;
  }

  .menu-toggler.active span:nth-child(1) {
    transform: rotate(-45deg);
    top: 4px;
  }

  .menu-toggler.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggler.active span:nth-child(3) {
    transform: rotate(45deg);
    bottom: 14px;
  }
}

/* ------------- About Us CSS-------------------------- */

#team {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heading {
  font-size: 1.3rem;
  color: #2c2c2c;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 20px;
}
.heading i {
  background-color: #507bfc;
  box-shadow: 2px 5px 30px rgba(60, 98, 214, 0.4);
  color: #ffffff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  margin: 0px 20px;
}
.box {
  width: 266px;
  height: 340px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  position: relative;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.top-bar {
  width: 50%;
  height: 4px;
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  background-color: #507bfc;
  border-radius: 0px 0px 10px 10px;
}
.verify {
  color: #17b667;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.nav .heart {
  color: rgba(155, 155, 155);
}
.nav .heart:before {
  content: "\f004";
  font-family: fontAwesome;
  line-height: 30px;
  z-index: 1;
  cursor: pointer;
}
.nav .heart-btn:checked ~ .heart:before {
  color: #e41934;
}
.nav .heart-btn {
  display: none;
}
.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.details img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}
.details strong {
  font-weight: 500;
  color: #141414;
  letter-spacing: 1px;
  margin-top: 10px;
}
.details p {
  font-size: 0.8rem;
  color: #7a7a7a;
  margin: 5px 0px;
}
.btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn a {
  color: #8b8b8b;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 0.9rem;
}
.btn a i {
  margin-right: 10px;
}
.btn a:hover {
  color: #fff;
  background-color: #507bfc;
  box-shadow: 2px 5px 15px rgba(80, 123, 252, 0.5);
  transition: all ease 0.3s;
}
.box:hover {
  box-shadow: 2px 2px 30px rgba(4, 15, 49, 0.1);
  transform: scale(1.01);
  transition: all ease 0.1s;
}
@media (max-width: 612px) {
  #team {
    margin-top: 120px;
  }

  .box {
    flex-grow: 0.7;
  }
}
@media (max-width: 1240px) {
  #team {
    margin-top: 120px;
  }
}
